# SpringCloud-Sell

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/jerio/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/resources/: application.yml
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/cn/jerio/product/client/: ProductClient.java  ProductClientFallback.java
product/product-common/: pom.xml
product/product-common/src/main/java/cn/jerio/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/cn/jerio/: ProductServerApplication.java
product/product-server/src/main/java/cn/jerio/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/java/cn/jerio/product/controller/: ProductController.java  ServerController.java
product/product-server/src/main/java/cn/jerio/product/dataobject/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/cn/jerio/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/cn/jerio/product/exception/: ProductException.java
product/product-server/src/main/java/cn/jerio/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/cn/jerio/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/cn/jerio/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/cn/jerio/product/utils/: JsonUtil.java  ResultVOUtil.java
product/product-server/src/main/resources/: application.yml  bootstrap.yml
product/product-server/src/test/java/cn/jerio/: ProductServerApplicationTests.java
(+29 files in other folders)
